* {
    font-family: Hack, Consolas;
}

body {
    display: flex;
    font-size: 14px;
    margin: 0;
    height: 297mm;
    width: 210mm;
}

p {
    /* font-size: ; */
    margin: 5px 8px 0px 8px;
    font-size: 12px;
    line-height: 1rem;
    text-align: left;
    width: fit-content;
    height: fit-content;
    color: #595959;
}

.rowidbanner {
    width: 3.8%;
    float: left;
    padding: 0px;
    background-color: #595959 !important;
    height: 100%;
    vertical-align: middle;
}


.summarybanner {
    display: flex;
    margin: 0;
    flex-direction: column;
    height: 13.5%;
    width: 68.2%;
    float: left;
    padding: 0px;
    /* color: #D9D9D9 !important; */
    background-color: #D9D9D9 !important;
    /* height: 100%; */
}

.imgcontainer {
    height: 13.5%;
    width: 28%;
    float: left;
    padding: 0px;
    /* color: #D9D9D9 !important; */
    background-color: #ffffff !important;
    /* height: 100%; */
    /* vertical-align: left; */
}

.personalscontainer {
    display: flex;
    flex-wrap: wrap;
    height: 6%;
    width: 96.2%;
    /* float: left; */
    padding: 0px;
    /* color: #D9D9D9 !important; */
    background-color: #ffffff !important;
    /* height: 100%; */
    /* vertical-align: left; */
}


.workxpcontainer {
    display: grid;
    flex-wrap: wrap;
    height: 80.5%;
    width: 68.2%;
    float: left;
    padding: 0px;
    /* color: #D9D9D9 !important; */
    background-color: #D9D9D9 !important;
    align-items: flex-start;
    align-content: flex-start;
    flex-direction: column;
    /* height: 100%; */
    /* vertical-align: left; */
}

workplacecontainer {
    display: grid;
    flex-wrap: wrap;
    /* float: left; */
    padding: 0px;
    /* flex:auto; */
    /* height: inherit; */
    /* width: inherit; */
    /* color: #D9D9D9 !important; */
    background-color: #D9D9D9 !important;
    /* align-items: flex-start; */
    /* align-content: flex-start; */
    justify-content: space-between;
    /* height: 100%; */
    /* vertical-align: left; */
}

.skillscontainer {
    display: flex;
    flex-wrap: wrap;
    height: 80.5%;
    width: 28%;
    /* float: left; */
    padding: 0px;
    /* color: #D9D9D9 !important; */
    background-color: #595959 !important;
    /* height: 100%; */
    /* vertical-align: left; */
}


personaldetail {
    display: inherit;
    margin: 5px;
    border-radius: 5px;
    justify-content: space-around;
    align-items: center;
    flex: auto;
    color: #ffffff !important;
    background-color: #1A4A5D !important;
}

h1 {
    margin: 10px 8px 5px;
    font-size: 20px;
    text-align: left;
    color: #595959 !important;
}

h2 {
    margin: 10px 8px 5px;
    font-size: 18px;
    text-align: left;
    width: fit-content;
    height: fit-content;
    color: #1A4A5D !important;
    background-color: rgb(192, 192, 192, 0.75);
}

h3 {
    margin: 10px 8px 5px;
    display: flex;
    font-size: 16px;
    /* line-height: 1rem; */
    text-align: left;
    /* float: left; */
    font-weight: bold;
    /* width: fit-content; */
    /* height: fit-content; */
    flex-grow: 3;
    justify-content: space-around;
    text-decoration-line: underline;
    color: #595959 !important;
}


h4 {
    margin: 10px 5px 5px 0px;
    font-size: 16px;
    display: flex;
    /* line-height: 1rem; */
    text-align: right;
    /* float: left; */
    font-style: italic;
    /* width: fit-content; */
    justify-content: space-around;
    align-items: center;
    /* flex: auto; */
    /* height: fit-content; */
    /* text-decoration-line: underline; */
    color: #595959 !important;
}

h6 {
    margin: 0.5em;
    font-size: 1em;
    line-height: 0.8em;
    text-align: right;
    color: #D9D9D9 !important;
}
 



page {
    background: #D9D9D9;
    /* display: block; */
    margin: 0 auto;
    margin-bottom: 0.5cm;
    box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
}
page[size="A4"] {
    width: 21cm;
    height: 29.7cm;
}

@media print {
  body, page ,.rowidbanner {
    margin: 0;
    box-shadow: 0;
    -webkit-print-color-adjust: exact; 
  }
}
